APP_URL=app.local
APP_PORT=8000
APP_SECURE_PORT=443
APP_PATH=.

DB_PORT_DOCKER=5432
DB_PASSWORD=postgres
DB_USER=postgres

SSH_PORT=22


APP_ENV=dev
APP_SECRET=949a441824a4315d7a330aca12347eff
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/app?serverVersion=14&charset=utf8"