APP_DEBUG=true
APP_ENV=local
APP_URL=app.local
APP_PORT=80
APP_SOCKET_PORT=6001
APP_SECURE_PORT=443
APP_NGINX_ROOT=/var/www/html/public
APP_PATH=.

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_PORT_DOCKER=5432
DB_PASSWORD=postgres

REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_PORT_DOCKER=6379
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_QUEUE_DB=2

FILESYSTEM_DRIVER=local

AAWS_ACCESS_KEY_ID=none
AAWS_SECRET_ACCESS_KEY=none
AAWS_DEFAULT_REGION=none
AAWS_BUCKET=none
AAWS_URL=none
AFILESYSTEM_CLOUD=local

MAIL_DRIVER=smtp
MAIL_FROM_NAME="Sigcfc Local"
MAIL_TO=lazarofsilva@outlook.com
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_FROM_ADDRESS=lazarofsilva@outlook.com
MAIL_USERNAME=lazarofsilva@outlook.com
MAIL_PASSWORD=
MAIL_TO=lazarofsilva@outlook.com
MAIL_ENCRYPTION=tls

SSH_PORT=22
